
******************
**  CROSS SUMS  **
******************

Initial Puzzle

+---+---+---+---+---+---+---+---+
|\##|\##|\##|\##|\##|\##|\##|\##|
|#\#|#\#|#\#|#\#|#\#|#\#|#\#|#\#|
|##\|23\|30\|##\|##\|27\|12\|16\|
+---+---+---+---+---+---+---+---+
|\16|   |   |\##|\24|   |   |   |
|#\#|   |   |#\#|#\#|   |   |   |
|##\|   |   |##\|17\|   |   |   |
+---+---+---+---+---+---+---+---+
|\17|   |   |\29|   |   |   |   |
|#\#|   |   |#\#|   |   |   |   |
|##\|   |   |15\|   |   |   |   |
+---+---+---+---+---+---+---+---+
|\35|   |   |   |   |   |\##|\##|
|#\#|   |   |   |   |   |#\#|#\#|
|##\|   |   |   |   |   |12\|##\|
+---+---+---+---+---+---+---+---+
|\##|\#7|   |   |\#8|   |   |\##|
|#\#|#\#|   |   |#\#|   |   |#\#|
|##\|##\|   |   |#7\|   |   |#7\|
+---+---+---+---+---+---+---+---+
|\##|\##|\16|   |   |   |   |   |
|#\#|#\#|#\#|   |   |   |   |   |
|##\|11\|10\|   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|\21|   |   |   |   |\#5|   |   |
|#\#|   |   |   |   |#\#|   |   |
|##\|   |   |   |   |##\|   |   |
+---+---+---+---+---+---+---+---+
|\#6|   |   |   |\##|\#3|   |   |
|#\#|   |   |   |#\#|#\#|   |   |
|##\|   |   |   |##\|##\|   |   |
+---+---+---+---+---+---+---+---+

Final Puzzle

+---+---+---+---+---+---+---+---+
|\##|\##|\##|\##|\##|\##|\##|\##|
|#\#|#\#|#\#|#\#|#\#|#\#|#\#|#\#|
|##\|23\|30\|##\|##\|27\|12\|16\|
+---+---+---+---+---+---+---+---+
|\16|   |   |\##|\24|   |   |   |
|#\#| 9 | 7 |#\#|#\#| 8 | 7 | 9 |
|##\|   |   |##\|17\|   |   |   |
+---+---+---+---+---+---+---+---+
|\17|   |   |\29|   |   |   |   |
|#\#| 8 | 9 |#\#| 8 | 9 | 5 | 7 |
|##\|   |   |15\|   |   |   |   |
+---+---+---+---+---+---+---+---+
|\35|   |   |   |   |   |\##|\##|
|#\#| 6 | 8 | 5 | 9 | 7 |#\#|#\#|
|##\|   |   |   |   |   |12\|##\|
+---+---+---+---+---+---+---+---+
|\##|\#7|   |   |\#8|   |   |\##|
|#\#|#\#| 6 | 1 |#\#| 2 | 6 |#\#|
|##\|##\|   |   |#7\|   |   |#7\|
+---+---+---+---+---+---+---+---+
|\##|\##|\16|   |   |   |   |   |
|#\#|#\#|#\#| 4 | 6 | 1 | 3 | 2 |
|##\|11\|10\|   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|\21|   |   |   |   |\#5|   |   |
|#\#| 8 | 9 | 3 | 1 |#\#| 1 | 4 |
|##\|   |   |   |   |##\|   |   |
+---+---+---+---+---+---+---+---+
|\#6|   |   |   |\##|\#3|   |   |
|#\#| 3 | 1 | 2 |#\#|#\#| 2 | 1 |
|##\|   |   |   |##\|##\|   |   |
+---+---+---+---+---+---+---+---+

